<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Posts",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2022-12-15T01:28:13+08:00",
  "author": {
    "@type": "Person",
    "name": "Zhang Gaojie",
    
    "image": "https://zgjoget9.github.io/img/avatar.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/zgjoget9.github.io\/posts\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Zhang Gaojie",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://zgjoget9.github.io/img/avatar.jpg"
    }
    
  },
  "description": "",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Zhang Gaojie">
<meta name="keywords" content="">
<meta name="description" content="Hugo tranquilpeak theme demo">


<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://zgjoget9.github.io/posts/">
<meta property="twitter:url" content="https://zgjoget9.github.io/posts/">
<meta property="og:site_name" content="Zhang Gaojie">
<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta name="twitter:description" content="Hugo tranquilpeak theme demo">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://zgjoget9.github.io/img/avatar.jpg">
  <meta property="twitter:image" content="https://zgjoget9.github.io/img/avatar.jpg">






    <title>Posts</title>

    <link rel="icon" href="https://zgjoget9.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://zgjoget9.github.io/posts/index.xml">
    

    

    <link rel="canonical" href="https://zgjoget9.github.io/posts/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://zgjoget9.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zgjoget9.github.io/" aria-label="Go to homepage">Zhang Gaojie</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zgjoget9.github.io/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://zgjoget9.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zgjoget9.github.io/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://zgjoget9.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Zhang Gaojie</h4>
        
          <h5 class="sidebar-profile-bio">A Computer-science and Cyber-security novice</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zgjoget9.github.io/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zgjoget9.github.io/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zgjoget9.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zgjoget9.github.io/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zgjoget9.github.io/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zgjoget9" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/18013715/jack-zhang" target="_blank" rel="noopener" title="Stack Overflow">
    
      <i class="sidebar-button-icon fab fa-lg fa-stack-overflow" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://zgjoget9.github.io/2022/12/decision/" aria-label="Open the post: Decision">
      
          Decision
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-12-15T01:28:13&#43;08:00">
        
  December 15, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        先说决定：放弃考研。 本不想长篇大论，一句话的事就解决了。
12月4号的交流中并不愉快，没说几句话就暴跳如雷，恶言相向的情景时常在我脑边重映。这也使我放弃直接沟通的方法，这也是我写这篇文章的目的。
这篇文章是在我完全冷静的时候写的，是尽可能客观的。最后我只是通知你们我的决定，我是一个成年人，我有能力判断是非，我不会修改这次决定。
毕业前 我在2022年的主要目标就是找工作，为此我也花费了绝大部分时间。
在毕业以前，我是2月20号回的学校。一返校我便开始了春招简历投递。
2月底+整个3月我都在紧张的准备面试。
  字节跳动 2月27号投递，2月28号一面，3月7号二面
由于第一次面试，在字节的一面中表现不太好，但是算法题做出来了，所以也顺利进入二面。
接下来是一周后3月7号的二面，二面是问了一些生产中的情景具体解决方案。然后接着是算法题，这一次算法题没有AC，加上个情景题没有创新点，所以挂了。
  面试完字节跳动后，我花了一周的时间学习总结字节面试中存在的问题。总结出 算法至上，只要算法题做出来，面试大概率过。算法题训练我寒假在家就开始每天做几道算法题，一直在坚持刷题。
  华为 2月27号投递，3月15号笔试，3月18号性格测试，3月24号一面、二面，
华为简历投递是和字节同时投的。但是因为投递后华为深圳大楼疫情失控，所有员工居家隔离，所以面试流程迟迟没有推进。直到3月15号开始笔试，笔试也就是机试，总共4道算法题，分值为100 100 150 150 共500分，我取得了350分的好成绩。进入面试的标准是100分。
华为的一、二面是在3月24号的上、下午。
上午一面，面试流程是自我介绍-》专业知识-》编程题-》分析结果-》专业知识。这次面试我感觉中规中矩，算法题AC且大部分专业知识都能回答上来，和面试官交流流畅
下午二面给我的印象是比较深刻的，因为这次面试我表现的非常好。面试流程是编程题-》专业知识。这次面试官上来就让做算法题，给的时间是15分钟，由于这种动态规划的题目我进行过系统训练，所以不到5分钟就做完了。也让面试官大吃一惊，分析完算法时空复杂度后，面试官问了一些基础专业知识，由于做了充足的准备，我对答如流。到最后面试官也是没有问题问，开始聊起校园学习生活，并在面试结束前明确告知面试通过。
4月3号 业务主管面，这次面试是纯聊天，聊入职以后做的技术方向，聊学习生活，兴趣爱好。并在面试结束前被告知面试通过，很快会有人对接。
  tplink
由于投递华为很久没有安排面试所以我投了tplink，尽量安排一周两次面试。
笔试是考公务员考试的行测+4个算法题，时间很紧，剩一个算法题没做但顺利通过。
面试体验很不好，我投递的是杭州的开发岗位，自我介绍完后面试官全程在问跟开发无关的技术问题，且面试时间只有短短20分钟草草结束。给我的感觉就是在走一个流程，刷kpi
  洛凯科技
由于担心大企业面试难以通过，所以选择了一个武汉小企业。
笔试是专业知识+算法题
面试是问专业知识和算法题，面试通过
但在面试通过后一天打电话告知入职即要有生产力，也就是公司不会培养员工。而我是不能够直接上手的，该企业主要做移动端的应用，此时我并没有开始做毕业设计也不会安卓开发。
  这就是我春招的经历，在得到华为面试官和业务主管的认可之后，我就认为进华为稳了，也就没有继续投递简历进行面试。但是没想到后续对接工作到现在也没有进行，直到现在我的面试流程也没有结束，一直停留在录用签约。
整个3月份，没有面试的时候早上8点到晚上10点一直待在图书馆进行学习。在此期间重新系统学习了数据结构、计算机网络、操作系统，同时每天刷算法题。可以掏心窝子说，这段时间我比期末考试周还努力！
可能到这里你就有疑问了，为什么不投像腾讯、阿里这样的大企业，而是字节跳动。
其实阿里、腾讯、京东这几家公司不仅没有开启春招窗口，还在春招期间进行了大裁员，腾讯裁员1/3、阿里裁员1/4。
京东对员工进行&quot;毕业&quot;处理,把裁员美其名曰为毕业，一半京东员工毕业。
而从我面试的这4家公司，我总结：
小公司需要招即战力，对于刚毕业的大学生来说并不友好。
大公司投递简历人多，但是招聘采取先来后到的形式，收满人后，后面没走完流程的人就不管了。
国家政策有 企业招收应届毕业生会减免税费，而在互联网寒冬的大背景下，很多企业进行春招秋招招聘应届生后，等个半年一年拿到减免的税费后就实行裁员减少工资支出。应届生就成了企业的韭菜。我就有三四个17级的学长被裁员，入职半年，技术没学到，应届生身份也没了。
更有甚者，跟我同级的学生21年秋招确认毕业后去字节上班，结果在4月份收到电话被字节毁约，此时春招基本结束，此时开始准备春招早就来不及了。而此同学只收到几百块违约金就丢了应届生资格，没了工作。
在4月3号完成华为面试之后，整个4月+5月上旬我在做毕业设计。
5月中旬就开始查重、答辩。
6月毕业季，到6月底回家
毕业后 回到家后，我并没有放弃找工作的机会。
6月30号看到有中国联通的有夏季招聘，我立马投递了简历。
同时还在考虑11月底的国考，7月初买了考试教材，但是并没有看。
里面有两个投递志愿，我的一志愿投了九江市的，二志愿投了南昌市的。
这两个地方离家近，工作是那种钱少事少离家近的类型
只是技术要求中的熟练使用数据库是我唯一的弱点，虽然了解过SQL，但是在平常的生产学习并不会主动去使用SQL，因为现在有很多比数据库更方便的键值对存储文件比如json文件等等。
于是7月我准备系统学习一遍数据库的内容。7月我学习了数据库的基础知识，同时还对MySQL、Redis数据库进行了代码实现，使用数据库做了一个信息管理系统，以便在面试过程中可以聊到适用的技术。
然后7月11号联通打电话说会在2周之内安排面试，到了7月26号还是没有收到面试的消息，我联系联通的招聘HR，得到的结果是这两个岗位都撤销了，江西不招了。
      
      <p>
        
          <a href="https://zgjoget9.github.io/2022/12/decision/" class="postShorten-excerpt_link link" aria-label="Open the post: Decision">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://zgjoget9.github.io/2022/06/6_30/" aria-label="Open the post: 6_30">
      
          6_30
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-06-30T18:29:03&#43;08:00">
        
  June 30, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>今天看到中国联通的公众号发了个夏招的信息，所以我就投了。</p>
      
      <p>
        
          <a href="https://zgjoget9.github.io/2022/06/6_30/" class="postShorten-excerpt_link link" aria-label="Open the post: 6_30">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://zgjoget9.github.io/2022/06/sunny_weather/" aria-label="Open the post: Sunny_weather">
      
          Sunny_weather
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-06-21T10:13:09&#43;08:00">
        
  June 21, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>基于彩云api的天气预报App</p>
      
      <p>
        
          <a href="https://zgjoget9.github.io/2022/06/sunny_weather/" class="postShorten-excerpt_link link" aria-label="Open the post: Sunny_weather">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://zgjoget9.github.io/2022/06/6_16/" aria-label="Open the post: 6_16">
      
          6_16
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-06-16T18:29:03&#43;08:00">
        
  June 16, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>两个半月没有更新，这期间发生了很多事情。</p>
      
      <p>
        
          <a href="https://zgjoget9.github.io/2022/06/6_16/" class="postShorten-excerpt_link link" aria-label="Open the post: 6_16">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://zgjoget9.github.io/2022/04/picgo/" aria-label="Open the post: PicGo">
      
          PicGo
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-04-05T09:33:55&#43;08:00">
        
  April 5, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>在使用基于hugo的静态网站时，我们常常要考虑markdown图片的存储问题</p>
      
      <p>
        
          <a href="https://zgjoget9.github.io/2022/04/picgo/" class="postShorten-excerpt_link link" aria-label="Open the post: PicGo">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://zgjoget9.github.io/2022/04/webview/" aria-label="Open the post: WebView">
      
          WebView
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-04-02T20:38:23&#43;08:00">
        
  April 2, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>看看精彩的世界，使用网络技术</p>
      
      <p>
        
          <a href="https://zgjoget9.github.io/2022/04/webview/" class="postShorten-excerpt_link link" aria-label="Open the post: WebView">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://zgjoget9.github.io/2022/04/service/" aria-label="Open the post: Service">
      
          Service
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-04-01T20:38:20&#43;08:00">
        
  April 1, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>后台默默的劳动者，探究Service</p>
      
      <p>
        
          <a href="https://zgjoget9.github.io/2022/04/service/" class="postShorten-excerpt_link link" aria-label="Open the post: Service">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://zgjoget9.github.io/posts/page/2/" aria-label="OLDER POSTS">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 6</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Zhang Gaojie. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://zgjoget9.github.io/img/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Zhang Gaojie</h4>
    
      <div id="about-card-bio">A Computer-science and Cyber-security novice</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Huazhong University of Science and Technology
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Wuhan, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://zgjoget9.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://zgjoget9.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

